# exchange-rate

./: Dockerfile  README.md  mvnw  pom.xml
.circleci/: config.yml
src/main/asciidoc/: index.adoc
src/main/java/com/exchangerate/: ExchangeRateApplication.java
src/main/java/com/exchangerate/controllers/: ErrorResponseController.java  HistoricalInformationController.java  RateController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/exchangerate/domain/: ExchangeRateTrend.java  Rate.java  RateDTO.java
src/main/java/com/exchangerate/dto/: RateDTO.java  RateListDTO.java
src/main/java/com/exchangerate/enums/: Currency.java  ExchangeRateTrend.java
src/main/java/com/exchangerate/exceptions/: ErrorResponse.java  InvalidParameterException.java
src/main/java/com/exchangerate/repositories/: RateRepository.java
src/main/java/com/exchangerate/services/: HistoricalInformationService.java  HistoricalInformationServiceImpl.java  RateService.java  RateServiceImpl.java  ResourceNotFoundException.java
src/test/java/com/exchangerate/: ExchangeRateApplicationTests.java
src/test/java/com/exchangerate/controllers/: HistoricalInformationControllerTest.java  RateControllerTest.java
src/test/java/com/exchangerate/domain/: RateTest.java
src/test/java/com/exchangerate/services/: HistoricalInformationServiceTest.java  RateServiceTest.java
